{
    "name": "fastify-sse-v2",
    "version": "1.0.4",
    "description": "Fastify plugin for sending server side events.",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "files": [
        "lib",
        "src"
    ],
    "scripts": {
        "test": "mocha -r ts-node/register test/**/*.spec.ts ",
        "clean": "rm -rf lib",
        "lint": "eslint --ext .ts src/",
        "check-types": "tsc --noEmit",
        "prepublishOnly": "yarn run build",
        "prebuild": "yarn run clean",
        "build": "yarn run build:lib && yarn run build:types",
        "build:lib": "babel src -x .ts -d lib --source-maps",
        "build:types": "tsc --emitDeclarationOnly --declaration --outDir lib -p tsconfig.build.json"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nodefactoryio/fastify-sse-v2.git"
    },
    "author": "Marin Petrunić <marin@nodefactory.io>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/nodefactoryio/fastify-sse-v2/issues"
    },
    "homepage": "https://github.com/nodefactoryio/fastify-sse-v2#readme",
    "devDependencies": {
        "@babel/cli": "^7.2.3",
        "@babel/core": "^7.3.3",
        "@babel/preset-env": "^7.3.1",
        "@babel/preset-typescript": "^7.3.3",
        "@babel/register": "^7.0.0",
        "@types/bn.js": "^4.11.5",
        "@types/chai": "^4.1.7",
        "@types/es6-promisify": "^6.0.0",
        "@types/eventsource": "^1.1.2",
        "@types/mocha": "^5.2.5",
        "@types/sinon": "^9.0.0",
        "@typescript-eslint/eslint-plugin": "^1.3.0",
        "@typescript-eslint/parser": "^1.3.0",
        "chai": "^4.2.0",
        "es6-promisify": "^6.1.0",
        "eslint": "5.16.0",
        "eslint-plugin-import": "^2.18.2",
        "eventsource": "^1.0.7",
        "fastify": "^2.13.0",
        "it-pushable": "^1.4.0",
        "mocha": "^6.1.4",
        "sinon": "^9.0.2",
        "ts-node": "^8.3.0",
        "typescript": "^3.5.1"
    },
    "dependencies": {
        "abort-controller": "^3.0.0",
        "event-iterator": "^1.2.0",
        "fastify-plugin": "^1.6.1",
        "it-to-stream": "^0.1.1"
    },
    "peerDependencies": {
        "fastify": "2.x"
    }
}
